\contentsline {section}{\numberline {1}Basics of System Design}{3}{}%
\contentsline {subsection}{\numberline {1.1}Monolithic architecture}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Downsides}{3}{}%
\contentsline {subsection}{\numberline {1.2}Microservice architecture}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Benefits of Microservice}{4}{}%
\contentsline {subsection}{\numberline {1.3}Monolithic vs Microservice}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Latency}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Backward Compatibility}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Logging}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Service Discovery}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.5}Other smaller costs}{5}{}%
\contentsline {subsection}{\numberline {1.4}Conclusion}{5}{}%
\contentsline {subsection}{\numberline {1.5}Questions}{5}{}%
